<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人AI知识库 - AI行业报告</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">
            <img src="images/one.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
        </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">AI工具箱</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">AI行业报告</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="搜索" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">搜索</button>
            </form>
        </div>
</nav>

<div class="container my-5">
	<canvas id="aigcChart" width="500" height="200"></canvas>
<script>
    const ctx = document.getElementById('aigcChart').getContext('2d');
    const aigcChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [ '2018', '2019', '2020', '2021', '2022', '2023', '2024', '2025'], 
            datasets: [{
                label: '中国近年AI行业规模（亿元）  含预测',
                data: [ 100.60,344.30 , 1389, 1621, 5080,5784, 4955, 5460], 
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            interaction: {
                intersect: false,
            },
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: '年份'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: '行业规模（亿元）'
                    },
                    suggestedMin: 0, 
                    suggestedMax: 6000, 
                }
            },
            plugins: {
                legend: {
                    display: true,
                }
            }
        }
    });
</script>
  <p align="justify" class="text7">
近年来，中国的人工智能（AI）行业经历了从2017年初露锋芒到2025年蓬勃发展的跨越式增长。中国政府通过《新一代人工智能发展规划》等政策，为AI技术的研发、应用和产业化提供了强有力的政策支持和资金保障。中国AI企业在深度学习、自然语言处理、计算机视觉等关键技术领域取得了显著进展，形成了具有自主知识产权的技术体系，并在全球范围内发表了大量高质量的研究成果。同时，AI技术的应用已经渗透到制造业、医疗健康、金融、交通、教育等多个行业，推动了经济结构的转型升级，提升了生产效率和产品质量，带来了巨大的经济效益和社会价值。此外，AI的发展还促进了就业结构的优化和新兴职业的涌现，成为中国乃至全球经济和社会发展的重要推动力量。</p>
    <h2>AI行业报告</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">序号</th>
                <th scope="col">报告名称</th>
                <th scope="col">来源</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td><a  target="_blank">2023年中国AIGC产业全景报告</a></td>
                <td>36氪</td>
                <td><a href="https://www.36kr.com/p/2399958967312512" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td><a  target="_blank">2024年中国AIGC产业研究报告</a></td>
                <td>21经济网</td>
                <td><a href="https://www.21jingji.com/article/20240328/herald/d8fd48604b08e4a76bb29af200310010.html" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">3</th>
                <td><a  target="_blank">2清华大学2024《AIGC发展研究资料报告2.0》完整PDF电子版</a></td>
                <td>AIGC</td>
                <td><a href="https://aigc.izzi.cn/article/bulletin/2024-2" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">4</th>
                <td><a  target="_blank">AIGC专题：2023年中国AIGC产业全景报告（附下载）</a></td>
                <td>AIGC观察</td>
                <td><a href="https://aigcdaily.cn/news/a24ta9ou2qkv5mi/" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">5</th>
                <td><a  target="_blank">2024全球AIGC产业全景图谱及报告重磅发布 </a></td>
                <td>至顶网</td>
                <td><a href="https://insights.zhiding.cn/2024/1118/3161368.shtml" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">6</th>
                <td><a  target="_blank">艾媒咨询｜2023年中国AIGC行业发展研究报告(附下载)</a></td>
                <td>艾媒网</td>
                <td><a href="https://www.iimedia.cn/c400/92537.html" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">7</th>
                <td><a  target="_blank">2024全球AIGC产业全景报告</a></td>
                <td>电子工程专辑</td>
                <td><a href="https://www.eet-china.com/mp/a364905.html" class="btn btn-sm btn-primary">查看</a></td>
            </tr>
			<tr>
                <th scope="row">8</th>
                <td><a  target="_blank">《AIGC系列报告——中国AIGC产业全景报告》</a></td>
                <td>智慧城市行业分析</td>
                <td><a href="https://www.smartcity.team/reports/%e4%b8%ad%e5%9b%bdaigc%e4%ba%a7%e4%b8%9a%e5%85%a8%e6%99%af%e6%8a%a5%e5%91%8a2023/" class="btn btn-sm btn-primary">查看</a></td>
            </tr> 
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>