<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <style>
     
     .sidebar {
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    padding-top: 20px; 
    background-color: #f8f9fa; 
}
   .no-wrap {
            white-space: nowrap; 
        }
        .logo-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar {
            flex-direction: column !important; 
            align-items: center; 
            padding: 0; 
        }

        .navbar-toggler {
            width: 100%;
            text-align: center;
            margin-bottom: 10px; 
        }
     
        .navbar-nav {
            flex-direction: column;
            width: 100%; 
            align-items: flex-start; 
        }

        .nav-item {
            width: 50%; 
            text-align: left; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
       <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light sidebar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <div class="logo-container">
                    <a class="navbar-brand d-block mx-auto" href="index.html">
                        <img src="images/one.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-column w-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">首页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index1.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                AI工具箱
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index1.1.html">AI写作与文本生成</a></li>
                                <li><a class="dropdown-item" href="index1.2.html">AI绘画与图像生成</a></li>
                                <li><a class="dropdown-item" href="index1.4.html">AI视频</a></li>
                                <li><a class="dropdown-item" href="index1.5.html">数字人</a></li>
                                <li><a class="dropdown-item" href="index1.6.html">AI辅助编程</a></li>
                            </ul>
                        </li>
                        <li class="nav-item no-wrap" >
                            <a class="nav-link" href="index2.html">AI行业报告</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="col py-3">
            <h2 class="text-center">AI音频</h2>
            <table class="mx-auto">
                <tr>
                    <th width="11%">名称</th>
                    <th width="72%">简介</th>
                    <th width="17%">链接</th>
                </tr>
         <tr>
    <td>网易云音乐·X Studio</td>
    <td>网易云音乐与小冰智能联合推出的免费AI歌手音乐创作软件</td>
    <td><a href="https://xstudio.music.163.com/" target="_blank">网易云音乐·X Studio</a></td>  
  </tr>
	<tr>
    <td>Auphonic</td>
    <td>AI在线音频后期处理工具，自动完成音量平衡、降噪、混响减少等任务，并提供多语言的语音转文本服务</td>
    <td><a href="https://auphonic.com/" target="_blank">Auphonic</a></td>  
  </tr>
	<tr>
    <td>MemoAI</td>
    <td>免费的AI语音转文字工具</td>
    <td><a href="https://www.memo.ai/" target="_blank">MemoAI</a></td>  
  </tr>
	<tr>
    <td>LOVO AI</td>
    <td>专业的AI文字转语音工具，支持500+声音和100种语言</td>
    <td><a href="https://www.lovo.ai/" target="_blank">LOVO AI</a></td>  
  </tr>
	<tr>
    <td>讯飞智作</td>
    <td>科大讯飞推出的AI转语音和配音工具。</td>
    <td><a href="https://zhizu.xfyun.cn/" target="_blank">讯飞智作</a></td>  
  </tr>
	<tr>
    <td>天工SkyMusic</td>
    <td>昆仑万维发布的国内首个AI音乐生成大模型</td>
    <td><a href="https://skymusic.kunlun.com/" target="_blank">天工SkyMusic</a></td>  
  </tr>
	<tr>
    <td>大饼AI变声</td>
    <td>免费专业的AI变声软件，一键实时语音变声</td>
    <td><a href="https://www.dabingaibian.com/" target="_blank">大饼AI变声</a></td>  
  </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>