<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <style>
     
     .sidebar {
    width: 200px; 
    height: 100vh;
    overflow-y: auto;
    padding-top: 20px; 
    background-color: #f8f9fa; 
}
   .no-wrap {
            white-space: nowrap; 
        }
        .logo-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px; 
        }
        .navbar {
            flex-direction: column ; 
            align-items: center; 
            padding: 0; */
        }
        .navbar-toggler {
            width: 100%;
            text-align: center;
            margin-bottom: 10px; 
        }
        .navbar-nav {
            flex-direction: column;
            width: 100%;
            align-items: flex-start; 
        }
        .nav-item {
            width: 50%; 
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light sidebar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-0">
                <div class="logo-container">
                    <a class="navbar-brand d-block mx-auto" href="index.html">
                        <img src="images/one.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-column w-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">首页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index1.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                AI工具箱
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index1.1.html">AI写作与文本生成</a></li>
                                <li><a class="dropdown-item" href="index1.2.html">AI绘画与图像生成</a></li>
                                <li><a class="dropdown-item" href="index1.3.html">AI音频</a></li>
                                <li><a class="dropdown-item" href="index1.5.html">数字人</a></li>
                                <li><a class="dropdown-item" href="index1.6.html">AI辅助编程</a></li>
                            </ul>
                        </li>
                        <li class="nav-item no-wrap" >
                            <a class="nav-link" href="index2.html">AI行业报告</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col py-3">
            <h2 class="text-center">AI视频</h2>
            <table class="mx-auto">
                <tr>
                    <th width="11%">名称</th>
                    <th width="72%">简介</th>
                    <th width="17%">链接</th>
                </tr>
         <tr>
    <td>秒创</td>
    <td>免费AI视频创作工具，支持图文生视频、PPT生视频</td>
    <td><a href="https://miao.baidu.com/" target="_blank">秒创</a></td>  
  </tr>
	<tr>
    <td>通义万相AI视频</td>
    <td>阿里推出的免费AI视频生成工具，支持文生视频和图生视频。</td>
    <td><a href="https://ai.aliyun.com/aivideo" target="_blank">通义万相AI视频</a></td>  
  </tr>
	<tr>
    <td>VMEG</td>
    <td>AI驱动的视频混剪和视频翻译工具，专为市场营销和内容创作者设计，能够自动生成符合社交平台标准的高质量短视频</td>
    <td><a href="https://www.vmeg.com/" target="_blank">VMEG</a></td>  
  </tr>
	<tr>
    <td>PortraitGen</td>
    <td>由中国科学技术大学开发的AI人像视频编辑工具，可以将2D人像视频提升为4D高斯场，实现高质量的3D一致性和时间一致性的视频编辑</td>
    <td><a href="https://portraitgen.com/" target="_blank">PortraitGen</a></td>  
  </tr>
	<tr>
    <td>Vozo</td>
    <td>AI驱动的短视频工具，能够一键重写视频脚本并重新配音，保留原说话者的音色、语气和口型同步。支持多语言视频翻译和视频剪辑功能</td>
    <td><a href="https://vozo.ai/" target="_blank">Vozo</a></td>  
  </tr>
	<tr>
    <td>快手云剪</td>
    <td>快手推出的在线视频创作平台，提供智能配音、语音转字幕、数据视频制作、智能封面生成等便捷视频编辑工具</td>
    <td><a href="https://kuaishouzt.com/" target="_blank">快手云剪</a></td>  
  </tr>
	<tr>
    <td>Clipchamp</td>
    <td>微软旗下免费视频编辑软件，提供全面的视频编辑功能，如剪切、裁剪、添加过渡、调整颜色和音频等</td>
    <td><a href="https://www.clipchamp.com/" target="_blank">Clipchamp</a></td>  
  </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>